export RUN_MODE="debug"

export PAGESIZE=10
export JWTSECRET="23347$040412"

export PORT=8000
export READTIMEOUT=60s
export WRITETIMEOUT=60s

export DBTYPE="postgres"
export DBUSER="postgres"
export DBHOST="127.0.0.1"
export DBPORT="5432"
export DBNAME="blog"
export TABLE_PREFIX="blog_"
